<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tamaras | Homagama</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body style="background-image: url('images/IMG_7144.JPG'); background-size: cover; background-repeat: no-repeat; background-position: center; background-attachment: fixed;">
    <div style="display: flex; justify-content:center; align-items: center; min-height: 100vh;"> 
    <div class="card" style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 600px; padding: 30px; background: rgba(255, 255, 255, 0.404); border-radius: 10px; box-shadow: 0 10px 20px rgba(0,0,0,0.1); text-align: center;">
      <h3>BRONZE</h3>
      <p> Bride's Whlist getting ready at the hotel <br> Groom's Whlist getting ready at the hotel <br> Main photo session at a preferred location <br> Wedding Ceremony & Reception <br> 10 Hours Coverage <br><br> 200 Edited Images on Digital Media <br> All Unedited Images on Digital Media</p>
      <span class="price"> 60,000 LKR</span>
      <div class="buttons">
        <button class="primary">Book Now</button>
      </div>
    </div>
</body>